<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-control" content="public" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leofcoin web node</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      dialog {
        min-width: 320px;
        max-width: 480px;
        max-height: 540px;
        height: fit-content;
        padding: 24px;
        box-sizing: border-box;
        font-size: 20px;
        background: var(--md-sys-color-surface-container-highest);
        color: var(--md-sys-color-on-surface-container-highest);
        border-radius: var(--md-sys-shape-corner-extra-large);
        border-color: var(--md-sys-color-outline);
        outline: var(--md-sys-color-outline);
      }

      dialog custom-pages {
        min-height: 320px;
        overflow-y: hidden;
        margin-bottom: 24px;
        border: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      dialog custom-pages flex-wrap-between {
        overflow-y: scroll;
      }

      dialog flex-wrap-between {
        gap: 8px;
      }

      dialog .word {
        gap: 8px;
        align-items: center;
        padding: 6px;
        box-sizing: border-box;
        border-radius: 4px;
        background: var(--md-sys-color-surface-container-high);
        height: 40px;
        font-size: 14px;
        width: calc(100% / 2 - 8px);
      }

      @font-face {
        font-family: 'NotoColorEmoji';
        src: URL('./fonts/NotoColorEmoji.ttf');
      }
    </style>

    <app-shell></app-shell>
    <script src="./shell.js" type="module"></script>
  </body>
</html>
